<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		div#s1{
			background-color: black;
			width:100%;
			height:15%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display:table;
			padding-left: 20%;

		}
		ul{
			display: table-cell;
			vertical-align:bottom;	
			list-style-type: none;
			margin-left: 18%;
			margin-top: 10px;
		}
		li{
			float: left;
		}
		a{
			text-decoration: none;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
			display: block;
			color: #bebebe;
		}
		a:hover{
			color: white;
			background-color: red;
		}

		div#s2{
			background-image: url("/static/img/s2.jpg");
			height: 100%;
			width: 60%;
			margin-left: 20%;
			background-size: 100% 100%;
		}
		div#s2_wrap{
			background-color: #bebebe;
			height: 40%;
			width: 100%;
		}
		div#s3_wrap{
			background-color: #bebefe;
			height: 45%;
			width: 100%;
		}
		div#s3_content{
			margin-top:5px;
			float: left;
			margin-left: 20%;
			width: 52%;
			border-style:solid;
			border-width: 2px;
			border-color: black;
			height: 100%;
			background-color: #bebbbe;
		}
		#s3_side{
			margin-left: 10px;
			float: left;
			width:70px;
			height: 120px;
			margin-top:5px;
			background-size: 100% 100%;
			background-image: url("/static/img/beijing.jpg");
		}
	</style>
</head>
<body>
	<div id="s1">
		<ul>
			<li><a href="/#">首页</a></li>
			<li><a href="/about">关于黄庭禅</a></li>
			<li><a href="#">创始人著作</a></li>
			<li><a href="#">心理自在</a></li>
			<li><a href="#">生理健康</a></li>
			<li><a href="#">事理圆满</a></li>
			<li><a href="#">学员分享</a></li>
			<li><a href="#">系列课程</a></li>
		</ul>
	</div>

	<div id="s2_wrap">
		<div id="s2">
		</div>
	</div>
	<div id="s3_wrap">
		<div id="s3_content">
			<div id="title">
				<div style="float:left;margin-left: 50px;">心理自在篇
				</div>
				<div style="padding-top: 10px;padding-bottom: 10px;margin-left: 300px;float:float;border-bottom-style: solid;border-width: 1px;border-color: white;">
					<button style="padding:5px;">学员分享</button>
					<button style="padding:5px;"  onclick="show_redios();">音频</button>
					<button style="padding:5px;" onclick="show_articles();">文章</button>
				</div>
				<div id="ar" style="display:none;padding-top: 10px;padding-bottom: 10px;padding-left: 300px;border-bottom-style: solid;border-width: 1px;border-color: white;">
					<button style="padding:5px;">学员分享</button>
					<button style="padding:5px;">音频</button>
					<button style="padding:5px;">文章</button>
				</div>	
				<div id="rd" style="display:none;padding-top: 10px;padding-bottom: 10px;padding-left: 300px;border-bottom-style: solid;border-width: 1px;border-color: white;">
					<button style="padding:5px;">音频</button>
					<button style="padding:5px;">音频</button>
					<button style="padding:5px;">文章</button>
				</div>

				<div id="img" style="float:left;">
					<img src="/static/img/zhang.jpg" style="width:200px;height:250px;margin-left: 50px;margin-top: 20px;">
				</div>
				<div style="float:left;width:60%;margin-left: 50px;margin-top: 20px;">
					<p >
						張先生民國五十一年生生於新店中嶺山上，自幼慕道，於古聖真諦渴仰不已。少時好遊於宗派之間叩求人生解脫真理，但未得楔入。二十九歲拜入先師　馬祖門下習道，於修性了命絕學驚嘆不已。然於何者是吾人本心本性未能即刻領悟。
						<br>
						三十歲為求諸佛安心妙諦，遂潛心研讀三教群經，將主要經典逐條歸類比對，尋找三教群聖千手共指的安心妙義。
						<br>
						三十二歲始明三教八萬四千法門，實乃共指同一解脫心法，無二無別。遂依群經共指之路，駐足『觀心、覺性』經年，但依然未得楔悟。
						<br>
						三十四歲微悟心源，『黃庭』真相若隱若現。正於蒙昧難破之時，因聞先師一句『心即是氣』如雷貫耳，頓開茅塞！於『黃庭』中照見心意未動之真，方寸清澈似秋潭之浸月，煩惱罣礙猶九霄之雲煙，直入三教密傳解脫心法之勝境。恍覺大夢初醒，手舞足蹈不能自已。
					</p>
				</div>
			</div>
			<div style="clear:both;"></div>	
		</div>

		<a href="/" id="s3_side">
			<div style="font-size:0.3em;color:white;margin: 0;padding:0; text-align: left;width:70px;">
				珠海<br>
				初阶二日禅<br>
				2015-0606
			</div>
		</a>		
	</div>

	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/main.js"></script>
</body>
</html>

