<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		html,body{
			height:100%;
			width:100%;
			background-color: white;
		}
		#container{
			height:100%;
			width:100%;	
		}
		div#img{
			background-image: url("/static/img/htz.jpg");
			background-position: center;
			width:100px;
			height:100px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			text-align: center;
			display:table;
			margin-left: 45%;
		}
		div#s2{
			background-image: url("/static/img/s2.jpg");
			width:60%;
			height:70%;
			margin-left: 20%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			text-align: center;
			display:table;
		}
		ul{
			list-style-type: none;
			margin-left: 18%;
			margin-top: 10px;
		}
		li{
			float: left;
		}
		a{
			text-decoration: none;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
			display: block;
		}

		a:visited{
			color: black;
			background-color: blue;	
		}
		a:hover{
			color: white;
			background-color: red;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div id="img">
			<div style="display: table-cell;vertical-align: middle;">
				<h4>黄庭禅</h4>
			</div>
		</div>	

		<div id="s2">
			<div style="display: table-cell;vertical-align: middle;">
				<h4>直指人心  清净本性</h4>
			</div>
		</div>
		<div id="s3">
			<ul>
				<li><a href="/#">首页</a></li>
				<li><a href="/about">关于黄庭禅</a></li>
				<li><a href="/works">创始人著作</a></li>
				<li><a href="/music">心理自在</a></li>
				<li><a href="#">生理健康</a></li>
				<li><a href="#">事理圆满</a></li>
				<li><a href="#">学员分享</a></li>
				<li><a href="#">系列课程</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

